#### database config
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://testidpaydb01.mysql.rds.aliyuncs.com:3306/testnfcpaydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=testnfcpaydbw
database.password=C2Z6DI&WSI


database.filters=stat,webstat
database.alias=dbProxool
database.houseKeepingSleepTime=1800
database.prototypeCount=2
database.minimumConnectionCount=5
database.maximumConnectionCount=20
database.trace=true
database.verbose=true

database_his.driver=com.mysql.jdbc.Driver
database_his.url=jdbc:mysql://testidpaydb01.mysql.rds.aliyuncs.com:3306/testnfcpaydb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_his.username=testnfcpaydbw
database_his.password=C2Z6DI&WSI

database_his.filters=stat,webstat
database_his.alias=dbProxool
database_his.houseKeepingSleepTime=1800
database_his.prototypeCount=2
database_his.minimumConnectionCount=5
database_his.maximumConnectionCount=20
database_his.trace=true
database_his.verbose=true

############################################


