#### database config--dev
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://18.8.10.90:3306/pay_promotion_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=dba
database.password=hlw_mysql


database.filters=stat,webstat
database.alias=dbProxool
database.houseKeepingSleepTime=1800
database.prototypeCount=2
database.minimumConnectionCount=5
database.maximumConnectionCount=20
database.trace=true
database.verbose=true

database_his.driver=com.mysql.jdbc.Driver
database_his.url=jdbc:mysql://18.8.10.90:3306/pay_promotion_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_his.username=dba
database_his.password=hlw_mysql

database_his.filters=stat,webstat
database_his.alias=dbProxool
database_his.houseKeepingSleepTime=1800
database_his.prototypeCount=2
database_his.minimumConnectionCount=5
database_his.maximumConnectionCount=20
database_his.trace=true
database_his.verbose=true

############################################
database_pay.driver=com.mysql.jdbc.Driver
database_pay.url=${database_pay.url}
database_pay.username=${database_pay.username}
database_pay.password=${database_pay.password}


database_pay.filters=stat,webstat
database_pay.alias=dbProxool
database_pay.houseKeepingSleepTime=1800
database_pay.prototypeCount=2
database_pay.minimumConnectionCount=5
database_pay.maximumConnectionCount=20
database_pay.trace=true
database_pay.verbose=true