############# jms #######################
jms.broker.url=failover:(tcp://42.121.96.143:61616,tcp://42.121.96.143:61616)?randomize=false
jms.username=risk_mq
jms.password=2015@RiskMQ

jms.revieve.timeout=25000
jms.time.tolive=25000

## "?" is needed
common_queue_prop=?consumer.dispatchAsync=false&consumer.prefetchSize=1

common_req_queue=pay_to_promotion_order_req_queue

common_req_queue_concurrent_consumer=40

common_req_queue_max_consumer=40

#########################################