#########################################
database.url=jdbc:mysql://localhost:3306/kuaixing?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=root
database.password=123456

database_his.url=jdbc:mysql://localhost:3306/kuaixing?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_his.username=root
database_his.password=123456
#########################################

database_pay.url=jdbc:mysql://18.8.10.90:3306/paymentdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_pay.username=dba
database_pay.password=hlw_mysql

#########################################

sms_host=http://t-id.gionee.com
sms_port=10808
sms_req_url=sms/mt.do
#########################################
mail_host=smtp.gionee.com
mail_port=25
mail_username=automatic_test@gionee.com
mail_password=t5r65TRGd
#########################################
jms.broker.url=failover:(tcp://42.121.96.143:61616,tcp://121.41.108.162:61617)?randomize=false
jms.username=risk_mq
jms.password=2015@RiskMQ
jms.revieve.timeout=25000
jms.time.tolive=25000

common_req_queue=local_pay_to_promotion_order_req_queue
#########################################
amigo_send_red_pack_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
###amigo_send_red_pack_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
amigo_send_red_pack_key={"1351917501": "e49c3fe9004c40858a1f104393d6d829","1288553001": "e49c3fe9004c40858a1f104393d6d829"}
amigo_wx_pkc12_password={"1351917501": "1351917501","1288553001": "1288553001"}
amigo_wx_pkc12_path={"1351917501": "G:/1351917501/apiclient_cert.p12","1288553001": "G:/1288553001/apiclient_cert.p12"}
amigo_wx_app_id=wxb3f0e6db6e77ec11
#########################################


#redis_sentinel_1=42.121.96.143:56379
#redis_sentinel_2=42.121.96.143:56380
#redis_sentinel_3=42.121.96.143:56381

redis_sentinel_1=121.41.108.162:26378
redis_sentinel_2=121.41.108.162:26380
redis_sentinel_3=121.41.108.162:26381

redis.password=gioneeRedisTest2016$!

#########################################
md5_secret_key=promotionKey

