############# jms #######################
jms.broker.url=${jms.broker.url}
jms.username=${jms.username}
jms.password=${jms.password}

jms.revieve.timeout=25000
jms.time.tolive=25000

## "?" is needed
common_queue_prop=?consumer.dispatchAsync=false&consumer.prefetchSize=1

common_req_queue=${common_req_queue}

common_req_queue_concurrent_consumer=40

common_req_queue_max_consumer=40

#########################################