#########################################
database.url=jdbc:mysql://192.168.28.233:3306/nfc_pay_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database.username=dba
database.password=hlw_mysql

database_his.url=jdbc:mysql://192.168.28.233:3306/nfc_pay_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
database_his.username=dba
database_his.password=hlw_mysql
#########################################
sms_host=http://t-id.gionee.com
sms_port=10808
sms_req_url=sms/mt.do

#########################################


upload_pic_dir=D:/workshop/wtpwebapps/settleadm/upload/

pic_host_url=http://localhost:80/settleadm/upload/

wait_upload_time=3000

#########################################
mail_host=smtp.gionee.com
mail_port=25
mail_username=automatic_test@gionee.com
mail_password=t5r65TRGd
passwd_mail_content_template=your password is {1}